{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "0x.js": "^0.38.6",
    "@0xproject/utils": "^1.0.7",
    "@material-ui/core": "^3.0.0",
    "@material-ui/icons": "^3.0.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "material-ui-smart-button": "^0.8.0",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-jss": "^8.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-table": "^6.8.6",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "build/*"
    ]
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:7001",
      "ws": true
    }
  }
}
