{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "preserve",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
